<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Quick kramdown demo</title>
  <meta name="description" content="  This is kramdown formatting test page for Simple Texture theme.">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/blog/2017/05/25/quick-kramdown-demo/">
  <link rel="alternate" type="application/rss+xml" title="Simple Texture" href="http://localhost:4000/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Simple Texture</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
        
          
          <a class="page-link" href="/blog/categories/">Categories</a>
          
        
          
          <a class="page-link" href="/blog/tags/">Tags</a>
          
        
          
          <a class="page-link" href="/blog/">All Posts</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Quick kramdown demo</h1>
    <p class="post-meta"><time datetime="2017-05-25T00:00:00+09:00" itemprop="datePublished">May 25, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <blockquote>
  <p>This is <a href="https://kramdown.gettalong.org/">kramdown</a> formatting test page for <a href="https://github.com/yizeng/jekyll-theme-simple-texture">Simple Texture</a> theme.</p>
</blockquote>

<ul class="toc" id="markdown-toc">
  <li><a href="#heading-general-usage" id="markdown-toc-heading-general-usage">General Usage</a>    <ul>
      <li><a href="#heading-blockquotes" id="markdown-toc-heading-blockquotes">Blockquotes</a>        <ul>
          <li><a href="#heading-nested" id="markdown-toc-heading-nested">Nested</a></li>
          <li><a href="#heading-lists-inside" id="markdown-toc-heading-lists-inside">Lists inside</a></li>
          <li><a href="#heading-long-lines" id="markdown-toc-heading-long-lines">Long lines</a></li>
        </ul>
      </li>
      <li><a href="#heading-lists" id="markdown-toc-heading-lists">Lists</a></li>
      <li><a href="#heading-tables" id="markdown-toc-heading-tables">Tables</a></li>
      <li><a href="#heading-horizontal-rules" id="markdown-toc-heading-horizontal-rules">Horizontal Rules</a></li>
      <li><a href="#heading-images" id="markdown-toc-heading-images">Images</a></li>
    </ul>
  </li>
</ul>

<h1 id="heading-general-usage">General Usage</h1>

<p>This is a normal paragraph.</p>

<p>This is <a href="https://yizeng.me">a link</a> to my homepage.
A <a href="https://yizeng.me/blog" title="Yi Zeng's Blog">link</a> can also have a title.</p>

<p>This is a <strong><em>text with light and strong emphasis</em></strong>.</p>

<p>This <strong>is <em>emphasized</em> as well</strong>.</p>

<p>This <em>does _not_ work</em>.</p>

<p>This <strong>does __not__ work either</strong>.</p>

<p>This is a footnote<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>.</p>

<p>This scarcely known tag emulates <kbd>keyboard text</kbd>, which is usually styled like the <code class="language-plaintext highlighter-rouge">&lt;code&gt;</code> tag.</p>

<p>This tag should denote <ins>inserted</ins> text.</p>

<p>The emphasize tag should <em>italicize</em> text.</p>

<p>This tag will let you <strike>strikeout text</strike>.</p>

<h2 id="heading-blockquotes">Blockquotes</h2>

<blockquote>
  <p>ruby -v</p>

  <p>tsc -v</p>
</blockquote>

<h3 id="heading-nested">Nested</h3>

<blockquote>
  <p>This is a paragraph in blockquote.</p>

  <blockquote>
    <p>A nested blockquote.</p>
  </blockquote>

</blockquote>

<h3 id="heading-lists-inside">Lists inside</h3>

<blockquote>
  <p>Unordered List</p>
  <ul>
    <li>lists one</li>
    <li>lists two</li>
    <li>lists three</li>
  </ul>

  <p>Ordered List</p>
  <ol>
    <li>lists one</li>
    <li>lists two</li>
    <li>lists three</li>
  </ol>
</blockquote>

<h3 id="heading-long-lines">Long lines</h3>

<blockquote>
  <p>Jekyll is a simple, blog-aware, static site generator perfect for personal, project, or organization sites. Think of it like a file-based CMS, without all the complexity. Jekyll takes your content, renders Markdown and Liquid templates, and spits out a complete, static website ready to be served by Apache, Nginx or another web server. Jekyll is the engine behind GitHub Pages, which you can use to host sites right from your GitHub repositories.</p>
</blockquote>

<h2 id="heading-lists">Lists</h2>

<ul>
  <li>list 1 item 1
    <ul>
      <li>nested list item 1</li>
      <li>nested list item 2</li>
      <li>nested list item 3 with blockquote
        <blockquote>
          <p>ruby -v</p>

          <p>tsc -v</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>list 1 item 2</li>
  <li>list 1 item 3</li>
</ul>

<h2 id="heading-tables">Tables</h2>

<ul>
  <li>
    <p>Table 1</p>

    <table>
      <thead>
        <tr>
          <th>Default aligned</th>
          <th style="text-align: left">Left aligned</th>
          <th style="text-align: center">Center aligned</th>
          <th style="text-align: right">Right aligned</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>First body part</td>
          <td style="text-align: left">Second cell</td>
          <td style="text-align: center">Third cell</td>
          <td style="text-align: right">fourth cell</td>
        </tr>
        <tr>
          <td>Second line</td>
          <td style="text-align: left">foo</td>
          <td style="text-align: center"><strong>strong</strong></td>
          <td style="text-align: right">baz</td>
        </tr>
        <tr>
          <td>Third line</td>
          <td style="text-align: left">quux</td>
          <td style="text-align: center">baz</td>
          <td style="text-align: right">bar</td>
        </tr>
        <tr>
          <td>Footer row</td>
          <td style="text-align: left"> </td>
          <td style="text-align: center"> </td>
          <td style="text-align: right"> </td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p>Table 2</p>

    <table>
      <thead>
        <tr>
          <th>Default aligned</th>
          <th style="text-align: left">Left aligned</th>
          <th style="text-align: center">Center aligned</th>
          <th style="text-align: right">Right aligned</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>First body part</td>
          <td style="text-align: left">Second cell</td>
          <td style="text-align: center">Third cell</td>
          <td style="text-align: right">fourth cell</td>
        </tr>
        <tr>
          <td>Second line</td>
          <td style="text-align: left">foo</td>
          <td style="text-align: center"><strong>strong</strong></td>
          <td style="text-align: right">baz</td>
        </tr>
        <tr>
          <td>Third line</td>
          <td style="text-align: left">quux</td>
          <td style="text-align: center">baz</td>
          <td style="text-align: right">bar</td>
        </tr>
        <tr>
          <td>Footer row</td>
          <td style="text-align: left"> </td>
          <td style="text-align: center"> </td>
          <td style="text-align: right"> </td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h2 id="heading-horizontal-rules">Horizontal Rules</h2>

<hr />

<hr />

<hr />

<hr />

<h2 id="heading-images">Images</h2>

<p>Here comes an image!</p>

<p><a class="post-image" href="https://kramdown.gettalong.org/overview.png">
<img itemprop="image" data-src="https://kramdown.gettalong.org/overview.png" src="/assets/javascripts/unveil/loader.gif" alt="Kramdown Overview" />
</a></p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>This is a footnote. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Simple Texture</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Simple Texture</li>
          <li><a href="mailto:"></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>A gem-based responsive simple texture styled Jekyll theme.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
